# dbprops

./: .gitignore  README.md  pom.xml  props.db
src/main/java/com/dbprops/: App.java  Contact.java  Environments.java
src/main/resources/: hibernate.cfg.xml
